[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;#####################################
; setup namespace and autoloader
;#####################################
appnamespace = "Webrocker"
autoloadernamespaces.0 = "Webrocker_"

;#####################################
; setup CacheAction Plugin
;#####################################
cacheaction.cache = "action"
cacheaction.enabled = "true"
resources.frontController.plugins.cacheaction.class = "Webrocker_Plugin_CacheAction"

;#####################################
; setup CacheAction for content route
;#####################################
resources.router.routes.content.route = "/content/:action/*"
resources.router.routes.content.defaults.controller = "content"
resources.router.routes.content.defaults.action = "index"
resources.router.routes.content.defaults.module = "default"
resources.router.routes.content.defaults.cacheaction-ttl = "20"

;#####################################
; setup Cache 'action'
;#####################################
resources.cachemanager.action.frontend.name = Core
resources.cachemanager.action.frontend.options.lifetime = 1800
resources.cachemanager.action.frontend.options.automatic_serialization = true
resources.cachemanager.action.backend.name = File
resources.cachemanager.action.backend.options.cache_dir = APPLICATION_PATH "/../cache/"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
